
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-2.c5wn6w0jdmdr.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=debug


org.zerock.jwt.secret=hello1234567890


cloud.aws.credentials.access-key=AKIAV5LLQYBWIW3BKLIS
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=zerock-s3-bucket22

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#org.zerock.upload.path=C:\\upload
#org.zerock.upload.path=/Users/zerock/upload
org.zerock.upload.path=/ec2-user/upload

#spring.servlet.multipart.location=C:\\upload
#spring.servlet.multipart.location=/Users/zerock/upload
spring.servlet.multipart.location=/ec2-user/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error
